# JPerm Full OLL Algorithm Set
# Source: https://jperm.net/algs/oll
# Description: Complete set of 57 OLL (Orientation of Last Layer) algorithms from JPerm's website
# This includes all standard OLL cases with proper case numbers and some additional F2L and PLL algorithms
# 
# Format: Case Name: Algorithm
# Comments start with # and are ignored during import
#
# Last updated: January 3, 2026

OLL 1: (R U R' U') (R U' R') F' U' F (R U R')
OLL 2: F R' F (R2 U' R' U') (R U R') F2
OLL 41: (R U R' U) (R U2 R') F (R U R' U') F'
OLL 42: (R' U' R U') (R' U2 R) F (R U R' U') F'
OLL 39: L F' (L' U' L U) F U' L'
OLL 40: R' F (R U R' U') F' U R
OLL 43: R U (R2 U' R') F (R U R U') F'
OLL 46: R' U' (R' F R F') U R
OLL 22: (r U R' U') r' (R U R U') R'
OLL 23: (R U R' U') M' (U R U' r')
OLL 21: (R U2 R' U') (R U R' U') (R U' R')
PLL A-Perm: R U2 (R2 U' R2 U' R2) U2 R
PLL Y-Perm: R2 D' (R U2 R') D (R U2 R)
OLL 6: (r U R' U') (r' F R F')
OLL 5: F' (r U R' U') r' F R
OLL 26: (R U2 R') (U' R U' R')
OLL 27: (R U R' U) (R U2 R')
OLL 30: (R U2 R') (R' F R F') U2 (R' F R F')
OLL 31: (r U r' U2) (r U2 R' U2) (R U' r')
OLL 32: r' (R2 U R' U) (r U2 r' U) M'
OLL 33: M (U' r U2 r') (U' R U' R') M'
OLL 34: F R' F' R2 (r' U R U') R' U' M'
OLL 35: (r U R' U) (R U2 r') (r' U' R U') (R' U2 r)
OLL 36: r' (R U R U) R' U' M' (R' F R F')
OLL 37: (r U R' U') M2 (U R U' R') U' M'
F2L 1: (R U R' U') R' F (R2 U R' U') F'
F2L 2: (R U R' U) (R' F R F') (R U2 R')
F2L 3: (R U2 R') (R' F R F') (R U2 R')
F2L 4: (F R' F' R) (U R U' R')
F2L 5: F (U R U' R') (U R U' R') F'
F2L 6: (R U R' U) R U' B U' B' R'
F2L 7: R' F (R U R U') R2 F' (R2 U' R' U) (R U R')
F2L 8: (r' U' r) (U' R' U R) (U' R' U R) (r' U r)
F2L 9: F (U R U' R2) F' (R U R U') R'
F2L 10: R' F (R U R') F' R F U' F'
F2L 11: (l' U' l) (L' U' L U) (l' U l)
F2L 12: (r U r') (R U R' U') (r U' r')
F2L 13: R' U' F (U R U' R') F' R
F2L 14: L U F' (U' L' U L) F L'
OLL 45: F' (U' L' U L) F
OLL 45: F (U R U' R') F'
OLL 17: R' U' (R' F R F') (R' F R F') U R
OLL 48: F (R U R' U') (R U R' U') F'
OLL 49: r U' r2 U r2 U (r2 U' r)
OLL 50: r' U r2 U' r2 U' (r2 U r')
OLL 38: (l' U2 L U) (L' U' L U) (L' U l)
OLL 38: (r U2 R' U') (R U R' U') (R U' r')
OLL 40: (r U R' U) (R U2 r')
OLL 41: (l' U' L U') (L' U2 l)
OLL 42: (r U R' U) (R' F R F') (R U2 r')
OLL 1: M' (R' U' R U') (R' U2 R U') R r'
OLL 2: (l' U2 L U) (L' U l)
OLL 3: (r U2 R' U') (R U' r')
OLL 33: (R U R' U') (R' F R F')
OLL 45: F (R U R' U') F'
OLL 36: (L' U' L U') (L' U L U) (L F' L' F)
OLL 38: (R U R' U) (R U' R' U') (R' F R F')