# JPerm Full OLL Algorithm Set
# Source: https://jperm.net/algs/oll
# Description: Complete set of 57 OLL (Orientation of Last Layer) algorithms from JPerm's website
# This includes all standard OLL cases with proper case numbers
# 
# Format: Case Name: Algorithm
# Comments start with # and are ignored during import
#
# Last updated: January 3, 2026

OLL 1: (R U2 R') (R' F R F') U2 (R' F R F')
OLL 2: (r U r' U2) (r U2 R' U2) (R U' r')
OLL 3: r' (R2 U R' U) (r U2 r' U) M'
OLL 4: M (U' r U2 r') (U' R U' R') M'
OLL 5: (l' U2 L U) (L' U l)
OLL 6: (r U2 R' U') (R U' r')
OLL 7: (r U R' U) (R U2 r')
OLL 8: (l' U' L U') (L' U2 l)
OLL 9: (R U R' U') R' F (R2 U R' U') F'
OLL 10: (R U R' U) (R' F R F') (R U2 R')
OLL 11: (r U R' U) (R' F R F') (R U2 r')
OLL 12: M' (R' U' R U') (R' U2 R U') R r'
OLL 13: F (U R U' R2) F' (R U R U') R'
OLL 14: R' F (R U R') F' R F U' F'
OLL 15: (l' U' l) (L' U' L U) (l' U l)
OLL 16: (r U r') (R U R' U') (r U' r')
OLL 17: F R' F' R2 (r' U R U') R' U' M'
OLL 18: (r U R' U) (R U2 r') (r' U' R U') (R' U2 r)
OLL 19: r' (R U R U) R' U' M' (R' F R F')
OLL 20: (r U R' U') M2 (U R U' R') U' M'
OLL 21: (R U2 R' U') (R U R' U') (R U' R')
OLL 22: R U2 (R2 U' R2 U' R2) U2 R
OLL 23: R2 D' (R U2 R') D (R U2 R)
OLL 24: (r U R' U') (r' F R F')
OLL 25: F' (r U R' U') r' F R
OLL 26: (R U2 R') (U' R U' R')
OLL 27: (R U R' U) (R U2 R')
OLL 28: (r U R' U') r' (R U R U') R'
OLL 29: (R U R' U') (R U' R') F' U' F (R U R')
OLL 30: F R' F (R2 U' R' U') (R U R') F2
OLL 31: R' U' F (U R U' R') F' R
OLL 32: L U F' (U' L' U L) F L'
OLL 33: (R U R' U') (R' F R F')
OLL 34: R U (R2 U' R') F (R U R U') F'
OLL 35: (R U2 R') (R' F R F') (R U2 R')
OLL 36: (L' U' L U') (L' U L U) (L F' L' F)
OLL 37: (F R' F' R) (U R U' R')
OLL 38: (R U R' U) (R U' R' U') (R' F R F')
OLL 39: L F' (L' U' L U) F U' L'
OLL 40: R' F (R U R' U') F' U R
OLL 41: (R U R' U) (R U2 R') F (R U R' U') F'
OLL 42: (R' U' R U') (R' U2 R) F (R U R' U') F'
OLL 43: F' (U' L' U L) F
OLL 44: F (U R U' R') F'
OLL 45: F (R U R' U') F'
OLL 46: R' U' (R' F R F') U R
OLL 47: R' U' (R' F R F') (R' F R F') U R
OLL 48: F (R U R' U') (R U R' U') F'
OLL 49: r U' r2 U r2 U (r2 U' r)
OLL 50: r' U r2 U' r2 U' (r2 U r')
OLL 51: F (U R U' R') (U R U' R') F'
OLL 52: (R U R' U) R U' B U' B' R'
OLL 53: (l' U2 L U) (L' U' L U) (L' U l)
OLL 54: (r U2 R' U') (R U R' U') (R U' r')
OLL 55: R' F (R U R U') R2 F' (R2 U' R' U) (R U R')
OLL 56: (r' U' r) (U' R' U R) (U' R' U R) (r' U r)
OLL 57: (R U R' U') M' (U R U' r')